local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            trust
host    perfci_development             perfci             192.168.69.0/24            trust
host    all             all             ::1/128                 md5
